from tkinter import Tk, Entry, Button, Label, StringVar

window = Tk()
window.geometry("600x250")
window.title("French Dictionary")
result = StringVar()
result_Label = Label(window, textvariable=result)
entry_text = Entry(window)
entry_text.pack()
french_dict = {
    "come" : "viens",
    "go" : "aller",
    "sit" : "s'asseoir",
    "eat" : "manger",
    "hello" : "bonjour",
    "stand" : "rester",
    "chair" : "chaise",
    "computer" : "ordinateur",
    "book" : "livre",
    "door" : "porte",
    "world": "monde",
    "python": "python",
    "code": "code",
    "language": "langue",
    "programming": "programmation",
    "goodbye": "au revoir",
    "yes": "oui",
    "no": "non",
    "please": "s'il vous plaît",
    "thank you": "merci",
    "sorry": "pardon",
    "excuse me": "excusez-moi",
    "how are you?": "comment ça va ?",
    "I'm fine": "je vais bien",
    "what is your name?": "comment tu t'appelles ?",
    "my name is": "je m'appelle",
    "where is": "où est",
    "bathroom": "salle de bains",
    "restaurant": "restaurant",
    "hotel": "hôtel",
    "airport": "aéroport",
    "train station": "gare",
    "bus": "bus",
    "taxi": "taxi"
"house": "Maison",
    "good": "Bien",
    "bad": "Mal",
    "small": "Petit",
    "cat": "Chat",
    "dog": "Chien",
    "to watch": "Regarder",
    "to learn": "Apprendre",
    "to speak": "Parler",
    "car": "Voiture",
    "to read": "Lire",
    "to ask": "Demander",
    "to win": "Gagner",
    "to hate": "Detester", 
    "water": "Eau",
    "child": "Enfant",
    "mother": "Mere",
    "father": "Pere8",
    "sun": "Soleil",
    "tree": "Arbre",
    "moon": "Lune",
    "happiness": "Bonheur",
    "health": "Sante",
    "education": "Eduction",

"software": "logiciel",
    "internet": "internet",
    "data": "données",
    "science": "science",
    "machine": "machine",
    "learning": "apprentissage",
    "artificial": "artificielle",
    "intelligence": "intelligence",
    "developer": "développeur",
    "keyboard": "clavier",
    "mouse": "souris",
    "screen": "écran",
    "algorithm": "algorithme",
    "database": "base de données",
    "function": "fonction",
    "variable": "variable",
    "loop": "boucle",
    "conditional": "conditionnelle",
    "statement": "déclaration",
    "debugging": "débogage",
    "comment": "commentaire"

}
def search(word):
    if word in french_dict:
        result.set("french_dict[word]")
        print(french_dict[word])
    else:
        result.set("Not Found")
        print("Not Found")
search_btn = Button(window, text="search", command=lambda :search(entry_text.get()))
search_btn.pack()
result_Label.pack()
window.mainloop()
